# очередной программный опус под названием "Оператор if"

import os # притянем совсем малюсенькую библиотечку чисто для сервису

flag = False # эти флажком махать когда проходим строем мимо трибуны 

# я не виноват, это не от меня - это из условия задачи
cities = ['Москва', 'Париж', 'Лондон']

users = [{'name': 'Иван', 'age': 35},
         {'name': 'Мария', 'age': 22},
         {'name': 'Соня', 'age': 20}]

tourists = [{'user': users[0], 'city': cities[2]},
            {'user': users[1], 'city': cities[0]},
            {'user': users[2], 'city': cities[1]}]

os.system('cls') # почистим карму терминала

city = input('Введите город: ') # вЫнимательно спросим о городе

# какие мы переборчивые !
for i in tourists:
    if str(i['city']).upper() == city.upper():
        flag = True # нашли искомое - машем флажком
        break # и поскорее рвём когти с этого цикла

# вот тут даже комментировать нечего - скучно, аж сон навевает...        
if flag:        
    print('Турист {} возраст {}. Посетил(-а) город {}.'.format(str(i['user']['name']), str(i['user']['age']), str(i['city'])), end='\n\n')
else:
    print('Кто-то кинул сапог на ядерный пульт - такого города на карте мира больше нет...', end='\n\n')

print('И програмке вот конец... Кто проверил - молодец !  ;-)', end='\n\n')
